<div class="icon-xiaomi_error modal-close"></div>
<div class="modal-detail">
    <div class="icon-xiaomi_right modal-detail-logo"></div>
    <div class="modal-detail-title">提交成功</div>
    <div class="modal-detail-img">
        {{set activity_xiaomi_modal_quode_path = IMG_PATH + '/activity_xiaomi/activity_xiaomi_modal_quode.png'}}
        <img src={{activity_xiaomi_modal_quode_path}} alt="">
    </div>
    <p class="modal-detail-text1">Android手机浏览器下载小米金融APP，申请小米贷款</p>
    <p class="modal-detail-text2">目前仅支持Android手机用户，服务正在完善中，请您期待</p>
</div>